[mypy]
python_version = 3.9
namespace_packages = True
explicit_package_bases = True
mypy_path = .

# basic settings
warn_return_any = False
warn_unused_configs = True
show_error_codes = True

# check type settings
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False

# keep useful warnings
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = False

[mypy-locust.*]
ignore_missing_imports = True

[mypy-aiomysql.*]
ignore_missing_imports = True

[mypy-pymysql.*]
ignore_missing_imports = True

[mypy-tiktoken.*]
ignore_missing_imports = True

[mypy-greenlet.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-config.*]
ignore_errors = True

[mypy-db.*]
ignore_errors = True

[mypy-engine.*]
ignore_errors = True

[mypy-model.*]
ignore_errors = True

[mypy-service.*]
ignore_errors = True

[mypy-utils.*]
ignore_errors = True
